# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        st = status
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[pull]
        rebase = true
[branch]
        autosetupmerge = true
[push]
        # 'git push' will push the current branch to its tracking branch
        # the usual default is to push all branches
        default = upstream
[rerere]
        # Remember my merges
        # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
        enabled = true
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
